html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.text-center {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.descripcion2{
    display: flex;
}

img, svg {
    vertical-align: middle;
    height: 800px;
    width: 600px;
}