@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    max-width: 100%;
    font-family: "Raleway", sans-serif;

        p{
            color: #adadad;
        }

}

.line{
    width: 100px;
    background-color: white;
    height: 3px;
}


/*--------HEADER----------*/

.navegador{
    display: flex;
    height: 75px;
    gap: 30%;
    background-color: black;
    justify-content: space-around;
    align-items: center;
}

.logo{
    width: 5%;
}

.barraNav{
    display: flex;
    flex-direction: row;
    color: white;
    list-style: none;
    gap: 12%;  
}

/*--------TiTUlO Y FORMULARIO----------*/

.backForm {
    position: relative;
    display: flex;
    padding: 13%;
    padding-bottom: 13%;
}

.backForm::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('assets/headerBg.png');
    background-size: cover;
    background-position: 0% 38%;
    filter: brightness(65%); 
    z-index: -1;
}

.textForm{
    display: flex;
}

.axitText{
    color: white;
    width: 47%;
}

.axitText h1{
    font-size: 44px;
    margin-bottom: 25px;
    font-weight: 200;
}

.axitText .line{
    margin-bottom: 25px;
}

.axitText p{
    font-size: 24px;
}

.btt1 {
    background: none;
    border: 2px solid white;
    padding: 10px 25px;
    font-size: 15px;
    color: white;
    font-weight: bold;
    margin-top: 25px;
}

/*formulario*/

.axitForm {
    display: grid;
    width: 400px;
    margin: 0 auto; 
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;

}


.tituloForm {
    display: flex;
    background-color: #f5f5f5;
    font-size: 14px;
    padding: 0px 24px;
    border-radius: 5px 5px 0 0;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
}


.free {
    color: #ff8b38;
    font-weight: bold;
    margin: 0 5px;
}


.inputs {
    display: grid;
    gap: 10px;
    padding: 20px;
}

.inputs input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid grey;
    font-size: 16px;
    outline: none;
}


.btt2 {
    background: #ff8b38;
    border-radius: 3px;
    padding: 0px;
    width: 100%;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease;
}


.btt2:hover {
    background: #e57a2f;
}

/* social media*/

.socialMedia{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-content: center;
    align-items: center;
    border-bottom: 1px solid #cccccc;
    box-shadow: 0 6px 10px  #cccccc;
}

.mediaText{
    width: 440px;
}

.medias{
    font-size: 45px;
    display: flex;
    gap: 80px;
    color: #cccccc;
}

.tabs {
    display: flex;
    background-color: #f5f5f5;
    padding: 100px 50px;

        p{
            color: #adadad;
        }
}

.tresBoxes{
    display: flex;
    flex-direction: column;
    margin-left: 80px;
}

.box1{
    background-color: #ff8b38;
    color: #ffffff;
    width: 130px;
    padding: 55px 40px;
    margin-bottom: 1.5px;
}


.box2{
    background-color: #333333;
    color: #ffffff;
    width: 130px;
    padding: 55px 40px;
    margin-bottom: 1.5px;
}

.box3{
    background-color: #333333;
    color: #ffffff;
    width: 130px;
    padding: 55px 40px;
    margin-bottom: 1.5px;
}

.tabsText {
    display: flex;
    width: 1100px;
    padding: 100px 134px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}  

.images {
    display: flex;
    align-items: center;
}

.images img{
    width: 350px;
    height: auto;
}

.btt3 {
    background-color: #ff8b38;
    color: #ffffff;
    padding: 15px 40px;
    border: none;
    border-radius: 3px;
}

.subList{
    background-color: #ffffff;
    display: flex;
    padding: 70px 50px;
    justify-content: space-around;
}

.img2{
    display: flex;
    align-items: center;
    margin-left: 55px;
}

.img2 img {
    min-width: 150px;
    min-height: auto;
    display: block;
}


.listSection {
    padding: 60px 140px 100px 200px;
    display: flex;
    width: 1000px;
    flex-direction: column;
    justify-content: flex-start;
}

.line2{
    width: 100px;
    background-color: #ff8b38;
    height: 3px;
}

.item1{
    display: flex;
    gap: 10px;
}
 
.icon{
    display: flex;
    align-items: flex-start;
}

.item1Text{
    width: 600px;
}

.item2{
    display: flex;
    gap: 20px;
}

.item2Text{
    width: 600px;
}


.standard{
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-around;
    padding: 70px 160px 70px 140px;

        p{
            color: #adadad;
        }
}

.title2 {
    padding: 60px 170px 100px 0px;
    display: flex;
    width: 900px;
    flex-direction: column;
    justify-content: flex-start;
}

.img3{
    display: flex;
    align-items: center;
    margin-right: 65px;
}

.img3 img {
    min-width: 150px;
    min-height: auto;
    display: block;
}

.why {
    display: flex;
    padding: 70px 130px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

        h1{
            font-weight: 200;
        }
}

.title3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mediumCards{
    display: flex;   
    gap: 50px;
}

.mCard1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 700px;
}

.mCard2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 700px;
}

.mCard3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 700px;
}


.pricing {
    background-color: #f5f5f5;
    display: flex;
    padding: 140px 130px;
    align-items: center;
    flex-direction: column;

        p{
            color: #adadad;
        }

        h1{
            font-weight: 200;
        }
}

.title4{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 80px;


    ul{
        display: flex;
        flex-direction: column;
        list-style: none;

    }
}
 /*cards*/

.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card3{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titleCard {
    background-color: #333333;
    color: #ffffff;
    padding: 15px;
    width: 350px;
    text-align: center;
    margin-bottom: 1px;
}

.precios {
    background-color: #333333;
    color: #ffffff;
    padding: 0px 0px 21px 0px;
    width: 350px;
    text-align: center;
    border-bottom:5px solid #ff8b38;

        span{
            font-size: 100px;
            color: #ffffff;
            font-weight: bold;
            
        }

        .textGray{
            color: #adadad;
            font-weight: bold;
            font-style: italic;
        }
}

.itemHidden{
    background-color: #ff8b38;
    color: #ffffff;
    width: 350px;
    padding: 7px 10px 12px;
    text-align: center;
    font-weight: bold;
}

.beneficios{
    background-color: #ffffff;
    width: 350px;
    text-align: center;
    color: #adadad;
    padding: 0px 0px;

        li{
            padding: 10px;
            border-bottom: 0.5px solid #f5f5f5;
        }
}

.foro {
    display: flex;
    padding: 140px 130px;
    flex-direction: column;
    align-items: center;
    text-align: center;

        h1{
            font-weight: 200;
        }
}

.title5 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.foroComplemento {
    display: flex;
    justify-content: space-between;
    gap: 220px;
    margin-top: 30px;
}

.opinion p{
    background: url(assets/textBubble.png) no-repeat;
    background-size: contain;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    min-height: 150px;
    text-align: start;
    font-style: italic;
}

.opinion span {
    display: flex;
    color: #adadad;
    justify-content: flex-start;
}

.userInfo {
    display: flex;
    align-items: center;
    margin-left: 12px;
    margin-top: 10px;
    justify-content: flex-start;
}

.userInfo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.usuario h4 {
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    margin: 0;
    font-weight: bold;
}

.usuario p {
    font-size: 14px;
    margin: 0;
    color: gray;
}

/*formulario maluco*/

.stylish{
    position: relative;
    display: flex;
    color: #ffffff;
    padding: 70px 50px;
    justify-content: space-around;
    p{
        color: #ffffff;
    }

    h1{
        font-weight: 200;
    }
}

.stylish::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #ffffff;
    background: url(assets/bg2.png) no-repeat ;
    background-size: cover;
    filter: brightness(55%);
    z-index: -1;

    
}

.title6{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact{
    display:flex;
    flex-direction: column;
    padding: 70px 50px;

    h1{
        font-weight: 200;
    }
}

.title7{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.campos {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.camposDobles{
    display: flex;
    align-items: flex-end;
    gap: 50px;
}

.camposIzq{
    display: flex;
    flex-direction: column;
}

.camposDer input{
    height: auto;
}

.camposDobles{
    input{
        width: 500px; 
        padding: 10px;
        border: none;
        border-bottom: 1px solid #ccc;
        font-size: 16px;
        margin-top: 15px;
        background: transparent;
        outline: none;
    }
}

.contenedorBtt{
    width: 250px;
}

.btt5 {
    background-color: #ff8b38; 
    border: none;
    padding: 12px 70px;
    font-size: 16px;
    margin-top: 25px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}


footer {
    display: flex;
    background-color: #000000;
    height: 80px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    i{
        color: #adadad;
        font-size: 25px;
        
    }
}

.partners i{
    margin-left: 10px;
    margin-right: 10px;
}

.copy{
    font-size: 12px;
}


/*RESPONSIVES*/

@media (max-width: 1279px) {    
    .navegador{
        gap: 0%;
    }

    .backForm{
        padding: 2%;
        padding-bottom: 7%;
    }

    .axitForm{
        width: 350px;
        height: 420px;
    }

    .socialMedia{
        padding: 8px;
    }

    .medias{
        gap: 50px;
        font-size: 35px;
    }

    .tabs{
        align-items: center;
        padding: 50px 50px;
    }

    .tabsText{
        padding: 60px;
    }

    .subList{
        padding: 10px;
    }

    .listSection{
        width: 800px;
        padding: 60px 240px 70px 100px
    }

    .img2 img {
        min-width: 250px;
        margin-left: 15px;
    }

    .img3 img{
        min-width: 250px;
        margin-left: 15px;
    }

    .standard{
        padding: 70px 130px 70px 80px;
    }

    .title2{
        padding: 60px 40px 100px 0px;
    }

    .cards{
        flex-wrap: wrap;
    }

    .foroComplemento{
        justify-content: center;
        gap: 80px;
        flex-wrap: wrap;
    }

    .camposDobles{
        input{
            width: 300px;
        }
    }

}   
@media (max-width: 920px) {
    .navegador {
        flex-direction: column;
        align-items: center;
    }

    .axitForm {
        width: 100%;
        max-width: 320px;
        height: auto;
    }

    .tabs {
        padding: 40px;
    }

    .tabsText {
        padding: 40px;
    }

    .subList {
        padding: 45px;
    }

    .listSection {
        width: 70%;
        padding: 50px;
    }

    .img2 img, .img3 img {
        min-width: 200px;
        margin-left: 10px;
    }

    .standard {
        padding: 50px;
    }

    .title2 {
        padding: 50px 20px 80px 0px;
    }

    .foroComplemento {
        gap: 50px;
    }

    .camposDobles input {
        width: 250px;
    }
}
